server {

    listen 80;

    server_name 10.10.10.146;
    root /data/html/test;
    index index.php;
    access_log  logs/test.access.log  main;
    error_log  logs/test.error.log;

    location / {
        index index.html index.htm index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass   php7fpm;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}
