user www www;
worker_processes  2;
events {
    worker_connections  1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status/$upstream_cache_status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$upstream_response_time" "$request_time" "$request_body"';
    access_log off;
    sendfile on;
    client_max_body_size 30m;
    client_body_buffer_size 512k;
    keepalive_timeout 65;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_buffers 4 128k;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_http_version 1.0;
    gzip_disable "Dalvik\.";
    gzip_types text/plain text/javascript application/x-javascript text/css text/xml image/jpg application/xml image/jpeg image/gif image/png;
    include vhost/*.conf;
    include upstream.conf;
}
