[global]
pid = /var/run/php5-fpm.pid
error_log = /var/log/php5-fpm.log
log_level = notice
[www]
listen = /dev/shm/php5fpm.socket
listen.owner=www
listen.group=www
user = www
group = www
pm = dynamic
pm.max_children = 1024
pm.start_servers = 6
pm.min_spare_servers = 4
pm.max_spare_servers = 64
pm.max_requests = 204800
request_slowlog_timeout=10s
slowlog=/var/log/fpm5_slow.log
